eno1      Link encap:Ethernet  direcciónHW ec:b1:d7:2e:e5:4b  
          Direc. inet:10.124.18.37  Difus.:10.124.18.255  Másc:255.255.255.0
          Dirección inet6: fe80::d4b9:962c:4195:6c3a/64 Alcance:Enlace
          ACTIVO DIFUSIÓN FUNCIONANDO MULTICAST  MTU:1500  Métrica:1
          Paquetes RX:286238 errores:0 perdidos:840 overruns:0 frame:0
          Paquetes TX:68823 errores:0 perdidos:0 overruns:0 carrier:0
          colisiones:0 long.colaTX:1000 
          Bytes RX:108786262 (108.7 MB)  TX bytes:11663398 (11.6 MB)
          Interrupción:20 Memoria:f7c00000-f7c20000 

lo        Link encap:Bucle local  
          Direc. inet:127.0.0.1  Másc:255.0.0.0
          Dirección inet6: ::1/128 Alcance:Anfitrión
          ACTIVO BUCLE FUNCIONANDO  MTU:65536  Métrica:1
          Paquetes RX:11479 errores:0 perdidos:0 overruns:0 frame:0
          Paquetes TX:11479 errores:0 perdidos:0 overruns:0 carrier:0
          colisiones:0 long.colaTX:1 
          Bytes RX:1516154 (1.5 MB)  TX bytes:1516154 (1.5 MB)

