[    0.000000] microcode: CPU0 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.0-83-generic (buildd@lgw01-29) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 (Ubuntu 4.4.0-83.106-generic 4.4.70)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-83-generic.efi.signed root=UUID=3a786735-c2a4-4c63-8fbd-e317110a01de ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x04: 'AVX registers'
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000004efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000004f000-0x000000000004ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000050000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000c81a7fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c81a8000-0x00000000c81aefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000c81af000-0x00000000c85f2fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c85f3000-0x00000000c89a4fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c89a5000-0x00000000db874fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000db875000-0x00000000db900fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000db901000-0x00000000db920fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000db921000-0x00000000dba0bfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000dba0c000-0x00000000dbf7ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000dbf80000-0x00000000dbffefff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000dbfff000-0x00000000dbffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dd000000-0x00000000df1fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021edfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0xdb907000  ACPI 2.0=0xdb907000  SMBIOS=0xdbf7e498  MPS=0xf4ea0 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Hewlett-Packard HP ProDesk 600 G1 SFF/18E7, BIOS L01 v02.57 12/11/2014
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x21ee00 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-DFFFF uncachable
[    0.000000]   E0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7E00000000 write-back
[    0.000000]   1 base 0200000000 mask 7FE0000000 write-back
[    0.000000]   2 base 00E0000000 mask 7FE0000000 uncachable
[    0.000000]   3 base 00DE000000 mask 7FFE000000 uncachable
[    0.000000]   4 base 00DD000000 mask 7FFF000000 uncachable
[    0.000000]   5 base 021F000000 mask 7FFF000000 uncachable
[    0.000000]   6 base 021EE00000 mask 7FFFE00000 uncachable
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] original variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 8GB, type WB
[    0.000000] reg 1, base: 8GB, range: 512MB, type WB
[    0.000000] reg 2, base: 3584MB, range: 512MB, type UC
[    0.000000] reg 3, base: 3552MB, range: 32MB, type UC
[    0.000000] reg 4, base: 3536MB, range: 16MB, type UC
[    0.000000] reg 5, base: 8688MB, range: 16MB, type UC
[    0.000000] reg 6, base: 8686MB, range: 2MB, type UC
[    0.000000] total RAM covered: 8126M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 64M 	num_reg: 9  	lose cover RAM: 0G
[    0.000000] New variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 2GB, type WB
[    0.000000] reg 1, base: 2GB, range: 1GB, type WB
[    0.000000] reg 2, base: 3GB, range: 512MB, type WB
[    0.000000] reg 3, base: 3536MB, range: 16MB, type UC
[    0.000000] reg 4, base: 3552MB, range: 32MB, type UC
[    0.000000] reg 5, base: 4GB, range: 4GB, type WB
[    0.000000] reg 6, base: 8GB, range: 512MB, type WB
[    0.000000] reg 7, base: 8686MB, range: 2MB, type UC
[    0.000000] reg 8, base: 8688MB, range: 16MB, type UC
[    0.000000] e820: update [mem 0xdd000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xdc000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000f4e90-0x000f4e9f] mapped at [ffff8800000f4e90]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000097000] 97000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x0320c000, 0x0320cfff] PGTABLE
[    0.000000] BRK [0x0320d000, 0x0320dfff] PGTABLE
[    0.000000] BRK [0x0320e000, 0x0320efff] PGTABLE
[    0.000000] BRK [0x0320f000, 0x0320ffff] PGTABLE
[    0.000000] BRK [0x03210000, 0x03210fff] PGTABLE
[    0.000000] BRK [0x03211000, 0x03211fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x3374c000-0x35b9dfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000DB907000 000024 (v02 HPQOEM)
[    0.000000] ACPI: XSDT 0x00000000DB907090 0000A4 (v01 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000DB914B28 00010C (v05 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000DB9071C8 00D960 (v02 HPQOEM SLIC-BPC 00000001 INTL 20091112)
[    0.000000] ACPI: FACS 0x00000000DBA0A080 000040
[    0.000000] ACPI: APIC 0x00000000DB914C38 000072 (v03 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000DB914CB0 000044 (v01 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: SSDT 0x00000000DB914CF8 000539 (v01 PmRef  Cpu0Ist  00003000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000DB915238 000AD8 (v01 PmRef  CpuPm    00003000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000DB915D10 0001C7 (v01 PmRef  LakeTiny 00003000 INTL 20120711)
[    0.000000] ACPI: MCFG 0x00000000DB915ED8 00003C (v01 HPQOEM SLIC-BPC 20141211 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000DB915F18 000038 (v01 HPQOEM SLIC-BPC 20141211 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000DB915F50 00036D (v01 SataRe SataTabl 00001000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000DB9162C0 00348C (v01 SaSsdt SaSsdt   00003000 INTL 20091112)
[    0.000000] ACPI: SSDT 0x00000000DB919750 00668F (v01 COMPAQ WMI      00000001 MSFT 03000001)
[    0.000000] ACPI: SLIC 0x00000000DB91FDE0 000176 (v01 HPQOEM SLIC-BPC 00000001      00000000)
[    0.000000] ACPI: MSDM 0x00000000DB91FF58 000055 (v03 HPQOEM SLIC-BPC 20141211 HPQ  00010013)
[    0.000000] ACPI: ASF! 0x00000000DB91FFB0 0000A5 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.000000] ACPI: TCPA 0x00000000DB920058 000032 (v02 APTIO4 NAPAASF  00000001 MSFT 01000013)
[    0.000000] ACPI: BGRT 0x00000000DB920090 000038 (v00 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000021edfffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x21edf7000-0x21edfbfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000021edfffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000004efff]
[    0.000000]   node   0: [mem 0x0000000000050000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000c81a7fff]
[    0.000000]   node   0: [mem 0x00000000c81af000-0x00000000c85f2fff]
[    0.000000]   node   0: [mem 0x00000000c89a5000-0x00000000db874fff]
[    0.000000]   node   0: [mem 0x00000000dbfff000-0x00000000dbffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000021edfffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000021edfffff]
[    0.000000] On node 0 totalpages: 2073177
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 41 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13971 pages used for memmap
[    0.000000]   DMA32 zone: 894141 pages, LIFO batch:31
[    0.000000]   Normal zone: 18360 pages used for memmap
[    0.000000]   Normal zone: 1175040 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics stolen memory at 0xdd200000-0xdf1fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0004f000-0x0004ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc81a8000-0xc81aefff]
[    0.000000] PM: Registered nosave memory: [mem 0xc85f3000-0xc89a4fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb875000-0xdb900fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb901000-0xdb920fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb921000-0xdba0bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xdba0c000-0xdbf7ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdbf80000-0xdbffefff]
[    0.000000] PM: Registered nosave memory: [mem 0xdc000000-0xdcffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdd000000-0xdf1fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf200000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xdf200000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 33 pages/cpu @ffff88021ea00000 s98264 r8192 d28712 u524288
[    0.000000] pcpu-alloc: s98264 r8192 d28712 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 2040741
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-83-generic.efi.signed root=UUID=3a786735-c2a4-4c63-8fbd-e317110a01de ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 7799488K/8292708K available (8469K kernel code, 1294K rwdata, 3984K rodata, 1488K init, 1316K bss, 493220K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] NR_IRQS:33024 nr_irqs:456 16
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3292.390 MHz processor
[    0.000022] Calibrating delay loop (skipped), value calculated using timer frequency.. 6584.78 BogoMIPS (lpj=13169560)
[    0.000023] pid_max: default: 32768 minimum: 301
[    0.000027] ACPI: Core revision 20150930
[    0.009380] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.010142] Security Framework initialized
[    0.010144] Yama: becoming mindful.
[    0.010154] AppArmor: AppArmor initialized
[    0.010500] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.011621] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.012104] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.012110] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.012267] Initializing cgroup subsys io
[    0.012270] Initializing cgroup subsys memory
[    0.012274] Initializing cgroup subsys devices
[    0.012276] Initializing cgroup subsys freezer
[    0.012277] Initializing cgroup subsys net_cls
[    0.012279] Initializing cgroup subsys perf_event
[    0.012280] Initializing cgroup subsys net_prio
[    0.012283] Initializing cgroup subsys hugetlb
[    0.012284] Initializing cgroup subsys pids
[    0.012301] CPU: Physical Processor ID: 0
[    0.012301] CPU: Processor Core ID: 0
[    0.012305] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.012306] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.013049] mce: CPU supports 9 MCE banks
[    0.013059] CPU0: Thermal monitoring enabled (TM1)
[    0.013067] process: using mwait in idle threads
[    0.013069] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.013070] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.013327] Freeing SMP alternatives memory: 32K (ffffffff820b9000 - ffffffff820c1000)
[    0.019277] ftrace: allocating 32129 entries in 126 pages
[    0.028961] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.028963] smpboot: Max logical packages: 1
[    0.029034] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.029389] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.069079] TSC deadline timer enabled
[    0.069082] smpboot: CPU0: Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz (family: 0x6, model: 0x3c, stepping: 0x3)
[    0.069096] Performance Events: PEBS fmt2+, 16-deep LBR, Haswell events, full-width counters, Intel PMU driver.
[    0.069110] ... version:                3
[    0.069111] ... bit width:              48
[    0.069111] ... generic registers:      8
[    0.069112] ... value mask:             0000ffffffffffff
[    0.069113] ... max period:             00007fffffffffff
[    0.069113] ... fixed-purpose events:   3
[    0.069114] ... event mask:             00000007000000ff
[    0.069679] x86: Booting SMP configuration:
[    0.069680] .... node  #0, CPUs:      #1
[    0.070858] microcode: CPU1 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.073727] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.073780]  #2
[    0.074960] microcode: CPU2 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.077846]  #3
[    0.079024] microcode: CPU3 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.081877] x86: Booted up 1 node, 4 CPUs
[    0.081879] smpboot: Total of 4 processors activated (26339.12 BogoMIPS)
[    0.084644] devtmpfs: initialized
[    0.086194] evm: security.selinux
[    0.086195] evm: security.SMACK64
[    0.086196] evm: security.SMACK64EXEC
[    0.086196] evm: security.SMACK64TRANSMUTE
[    0.086197] evm: security.SMACK64MMAP
[    0.086197] evm: security.ima
[    0.086198] evm: security.capability
[    0.086242] PM: Registering ACPI NVS region [mem 0xc81a8000-0xc81aefff] (28672 bytes)
[    0.086244] PM: Registering ACPI NVS region [mem 0xdb921000-0xdba0bfff] (962560 bytes)
[    0.086312] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.086321] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.086393] pinctrl core: initialized pinctrl subsystem
[    0.086486] RTC time: 13:56:42, date: 07/22/17
[    0.086568] NET: Registered protocol family 16
[    0.097805] cpuidle: using governor ladder
[    0.105805] cpuidle: using governor menu
[    0.105807] PCCT header not found.
[    0.105854] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.105855] ACPI: bus type PCI registered
[    0.105856] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.105905] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.105906] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.105913] PCI: Using configuration type 1 for base access
[    0.106008] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.106013] core: PMU erratum BJ122, BV98, HSD29 workaround disabled, HT off
[    0.118035] ACPI: Added _OSI(Module Device)
[    0.118036] ACPI: Added _OSI(Processor Device)
[    0.118037] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.118038] ACPI: Added _OSI(Processor Aggregator Device)
[    0.120818] ACPI: Executed 1 blocks of module-level executable AML code
[    0.122895] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.123393] ACPI: Dynamic OEM Table Load:
[    0.123397] ACPI: SSDT 0xFFFF880214DE6800 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20120711)
[    0.123860] ACPI: Dynamic OEM Table Load:
[    0.123863] ACPI: SSDT 0xFFFF880214C61800 0005AA (v01 PmRef  ApIst    00003000 INTL 20120711)
[    0.124352] ACPI: Dynamic OEM Table Load:
[    0.124355] ACPI: SSDT 0xFFFF880215363A00 000119 (v01 PmRef  ApCst    00003000 INTL 20120711)
[    0.125087] ACPI: Interpreter enabled
[    0.125105] ACPI: (supports S0 S3 S4 S5)
[    0.125106] ACPI: Using IOAPIC for interrupt routing
[    0.125123] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.131572] ACPI: Power Resource [FN00] (off)
[    0.131628] ACPI: Power Resource [FN01] (off)
[    0.132226] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.132230] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.132387] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug PME]
[    0.132470] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability]
[    0.132471] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.132742] PCI host bridge to bus 0000:00
[    0.132744] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.132745] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.132746] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.132747] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.132748] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.132749] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.132750] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.132751] pci_bus 0000:00: root bus resource [mem 0xdf200000-0xfeafffff window]
[    0.132752] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.132757] pci 0000:00:00.0: [8086:0c00] type 00 class 0x060000
[    0.132823] pci 0000:00:02.0: [8086:0412] type 00 class 0x030000
[    0.132832] pci 0000:00:02.0: reg 0x10: [mem 0xf7800000-0xf7bfffff 64bit]
[    0.132837] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.132840] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.132891] pci 0000:00:03.0: [8086:0c0c] type 00 class 0x040300
[    0.132899] pci 0000:00:03.0: reg 0x10: [mem 0xf7c34000-0xf7c37fff 64bit]
[    0.132970] pci 0000:00:14.0: [8086:8c31] type 00 class 0x0c0330
[    0.132992] pci 0000:00:14.0: reg 0x10: [mem 0xf7c20000-0xf7c2ffff 64bit]
[    0.133036] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.133061] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.133091] pci 0000:00:16.0: [8086:8c3a] type 00 class 0x078000
[    0.133114] pci 0000:00:16.0: reg 0x10: [mem 0xf7c40000-0xf7c4000f 64bit]
[    0.133161] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.133212] pci 0000:00:16.3: [8086:8c3d] type 00 class 0x070002
[    0.133230] pci 0000:00:16.3: reg 0x10: [io  0xf0e0-0xf0e7]
[    0.133236] pci 0000:00:16.3: reg 0x14: [mem 0xf7c3e000-0xf7c3efff]
[    0.133322] pci 0000:00:19.0: [8086:153a] type 00 class 0x020000
[    0.133343] pci 0000:00:19.0: reg 0x10: [mem 0xf7c00000-0xf7c1ffff]
[    0.133351] pci 0000:00:19.0: reg 0x14: [mem 0xf7c3d000-0xf7c3dfff]
[    0.133358] pci 0000:00:19.0: reg 0x18: [io  0xf080-0xf09f]
[    0.135479] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.135505] pci 0000:00:19.0: System wakeup disabled by ACPI
[    0.135531] pci 0000:00:1a.0: [8086:8c2d] type 00 class 0x0c0320
[    0.135555] pci 0000:00:1a.0: reg 0x10: [mem 0xf7c3c000-0xf7c3c3ff]
[    0.135619] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.135659] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.135690] pci 0000:00:1b.0: [8086:8c20] type 00 class 0x040300
[    0.135710] pci 0000:00:1b.0: reg 0x10: [mem 0xf7c30000-0xf7c33fff 64bit]
[    0.135754] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.135781] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.135812] pci 0000:00:1d.0: [8086:8c26] type 00 class 0x0c0320
[    0.135836] pci 0000:00:1d.0: reg 0x10: [mem 0xf7c3b000-0xf7c3b3ff]
[    0.135900] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.135939] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.135969] pci 0000:00:1f.0: [8086:8c4c] type 00 class 0x060100
[    0.136105] pci 0000:00:1f.2: [8086:8c02] type 00 class 0x010601
[    0.136123] pci 0000:00:1f.2: reg 0x10: [io  0xf0d0-0xf0d7]
[    0.136129] pci 0000:00:1f.2: reg 0x14: [io  0xf0c0-0xf0c3]
[    0.136135] pci 0000:00:1f.2: reg 0x18: [io  0xf0b0-0xf0b7]
[    0.136142] pci 0000:00:1f.2: reg 0x1c: [io  0xf0a0-0xf0a3]
[    0.136148] pci 0000:00:1f.2: reg 0x20: [io  0xf060-0xf07f]
[    0.136155] pci 0000:00:1f.2: reg 0x24: [mem 0xf7c3a000-0xf7c3a7ff]
[    0.136179] pci 0000:00:1f.2: PME# supported from D3hot
[    0.136227] pci 0000:00:1f.3: [8086:8c22] type 00 class 0x0c0500
[    0.136241] pci 0000:00:1f.3: reg 0x10: [mem 0xf7c39000-0xf7c390ff 64bit]
[    0.136258] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.137030] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.137073] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.137114] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.137154] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.137193] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.137232] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.137267] ACPI: PCI Interrupt Link [LNKG] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.137306] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.137484] ACPI: Enabled 4 GPEs in block 00 to 3F
[    0.137567] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.137569] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.137570] vgaarb: loaded
[    0.137571] vgaarb: bridge control possible 0000:00:02.0
[    0.137713] SCSI subsystem initialized
[    0.137731] libata version 3.00 loaded.
[    0.137745] ACPI: bus type USB registered
[    0.137755] usbcore: registered new interface driver usbfs
[    0.137761] usbcore: registered new interface driver hub
[    0.137769] usbcore: registered new device driver usb
[    0.137897] PCI: Using ACPI for IRQ routing
[    0.139199] PCI: pci_cache_line_size set to 64 bytes
[    0.139226] e820: reserve RAM buffer [mem 0x0004f000-0x0004ffff]
[    0.139227] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.139228] e820: reserve RAM buffer [mem 0xc81a8000-0xcbffffff]
[    0.139229] e820: reserve RAM buffer [mem 0xc85f3000-0xcbffffff]
[    0.139229] e820: reserve RAM buffer [mem 0xdb875000-0xdbffffff]
[    0.139231] e820: reserve RAM buffer [mem 0x21ee00000-0x21fffffff]
[    0.139309] NetLabel: Initializing
[    0.139310] NetLabel:  domain hash size = 128
[    0.139311] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.139318] NetLabel:  unlabeled traffic allowed by default
[    0.139366] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.139369] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.142386] amd_nb: Cannot enumerate AMD northbridges
[    0.142399] clocksource: Switched to clocksource hpet
[    0.146463] AppArmor: AppArmor Filesystem Enabled
[    0.146510] pnp: PnP ACPI init
[    0.146580] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.146583] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.146655] pnp 00:01: can't evaluate _CRS: 12311
[    0.146671] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.146688] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.146716] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.146718] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.146793] system 00:04: [io  0x0a20-0x0a3f] has been reserved
[    0.146795] system 00:04: [io  0x0a10-0x0a1f] has been reserved
[    0.146796] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.146818] pnp 00:05: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.146845] pnp 00:06: Plug and Play ACPI device, IDs PNP0f03 PNP0f13 (active)
[    0.146874] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.146875] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.147002] pnp 00:08: [dma 0 disabled]
[    0.147052] pnp 00:08: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.147193] pnp 00:09: Plug and Play ACPI device, IDs IFX0102 PNP0c31 (active)
[    0.147523] system 00:0a: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.147525] system 00:0a: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.147526] system 00:0a: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.147527] system 00:0a: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.147528] system 00:0a: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.147529] system 00:0a: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.147530] system 00:0a: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.147531] system 00:0a: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.147533] system 00:0a: [mem 0xff000000-0xffffffff] has been reserved
[    0.147534] system 00:0a: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.147535] system 00:0a: [mem 0xf7fdf000-0xf7fdffff] has been reserved
[    0.147536] system 00:0a: [mem 0xf7fe0000-0xf7feffff] has been reserved
[    0.147538] system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.147747] pnp: PnP ACPI: found 11 devices
[    0.153875] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.153882] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.153883] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.153885] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.153886] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.153887] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.153887] pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.153888] pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.153889] pci_bus 0000:00: resource 11 [mem 0xdf200000-0xfeafffff window]
[    0.153912] NET: Registered protocol family 2
[    0.154026] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.154111] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.154225] TCP: Hash tables configured (established 65536 bind 65536)
[    0.154241] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.154260] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.154298] NET: Registered protocol family 1
[    0.154310] pci 0000:00:02.0: Video device with shadowed ROM
[    0.194482] PCI: CLS 64 bytes, default 64
[    0.194516] Unpacking initramfs...
[    0.583267] Freeing initrd memory: 37192K (ffff88003374c000 - ffff880035b9e000)
[    0.583286] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.583288] software IO TLB [mem 0xc41a8000-0xc81a8000] (64MB) mapped at [ffff8800c41a8000-ffff8800c81a7fff]
[    0.583340] RAPL PMU detected, API unit is 2^-32 Joules, 4 fixed counters 655360 ms ovfl timer
[    0.583341] hw unit of domain pp0-core 2^-14 Joules
[    0.583342] hw unit of domain package 2^-14 Joules
[    0.583342] hw unit of domain dram 2^-14 Joules
[    0.583343] hw unit of domain pp1-gpu 2^-14 Joules
[    0.583473] Scanning for low memory corruption every 60 seconds
[    0.583732] audit: initializing netlink subsys (disabled)
[    0.583742] audit: type=2000 audit(1500731802.580:1): initialized
[    0.584057] Initialise system trusted keyring
[    0.584135] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    0.584136] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.585071] zbud: loaded
[    0.585205] VFS: Disk quotas dquot_6.6.0
[    0.585226] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.585395] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.585560] fuse init (API version 7.23)
[    0.585658] Key type big_key registered
[    0.585671] Allocating IMA MOK and blacklist keyrings.
[    0.585987] Key type asymmetric registered
[    0.585989] Asymmetric key parser 'x509' registered
[    0.586014] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.586039] io scheduler noop registered
[    0.586042] io scheduler deadline registered (default)
[    0.586061] io scheduler cfq registered
[    0.586131] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.586135] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.586158] efifb: probing for efifb
[    0.586166] efifb: framebuffer at 0xe0000000, mapped to 0xffffc90001000000, using 1920k, total 1920k
[    0.586167] efifb: mode is 800x600x32, linelength=3200, pages=1
[    0.586167] efifb: scrolling: redraw
[    0.586168] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.586223] Console: switching to colour frame buffer device 100x37
[    0.586229] fb0: EFI VGA frame buffer device
[    0.586235] intel_idle: MWAIT substates: 0x42120
[    0.586236] intel_idle: v0.4.1 model 0x3C
[    0.586237] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.586425] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.586428] ACPI: Power Button [PWRB]
[    0.586453] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.586455] ACPI: Power Button [PWRF]
[    0.586730] ACPI: Invalid active2 threshold
[    0.586820] thermal LNXTHERM:00: registered as thermal_zone0
[    0.586822] ACPI: Thermal Zone [TZ00] (28 C)
[    0.586947] thermal LNXTHERM:01: registered as thermal_zone1
[    0.586948] ACPI: Thermal Zone [TZ01] (30 C)
[    0.586975] GHES: HEST is not enabled!
[    0.587041] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.607417] 00:08: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.608516] serial 0000:00:16.3: enabling device (0000 -> 0003)
[    0.628739] 0000:00:16.3: ttyS4 at I/O 0xf0e0 (irq = 19, base_baud = 115200) is a 16550A
[    0.629032] Linux agpgart interface v0.103
[    0.690508] tpm_tis 00:09: 1.2 TPM (device-id 0xB, rev-id 16)
[    0.968186] loop: module loaded
[    0.968323] libphy: Fixed MDIO Bus: probed
[    0.968325] tun: Universal TUN/TAP device driver, 1.6
[    0.968326] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.968357] PPP generic driver version 2.4.2
[    0.968402] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.968405] ehci-pci: EHCI PCI platform driver
[    0.968513] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.968517] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.968532] ehci-pci 0000:00:1a.0: debug port 2
[    0.972425] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    0.972433] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7c3c000
[    0.982415] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.982446] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.982447] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.982448] usb usb1: Product: EHCI Host Controller
[    0.982449] usb usb1: Manufacturer: Linux 4.4.0-83-generic ehci_hcd
[    0.982450] usb usb1: SerialNumber: 0000:00:1a.0
[    0.982543] hub 1-0:1.0: USB hub found
[    0.982546] hub 1-0:1.0: 3 ports detected
[    0.982704] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.982707] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    0.982720] ehci-pci 0000:00:1d.0: debug port 2
[    0.986615] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    0.986621] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7c3b000
[    0.998412] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.998438] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    0.998440] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.998440] usb usb2: Product: EHCI Host Controller
[    0.998441] usb usb2: Manufacturer: Linux 4.4.0-83-generic ehci_hcd
[    0.998442] usb usb2: SerialNumber: 0000:00:1d.0
[    0.998520] hub 2-0:1.0: USB hub found
[    0.998523] hub 2-0:1.0: 3 ports detected
[    0.998613] ehci-platform: EHCI generic platform driver
[    0.998621] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.998624] ohci-pci: OHCI PCI platform driver
[    0.998630] ohci-platform: OHCI generic platform driver
[    0.998635] uhci_hcd: USB Universal Host Controller Interface driver
[    0.998717] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.998720] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    0.999804] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00009810
[    0.999808] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.999880] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    0.999881] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.999882] usb usb3: Product: xHCI Host Controller
[    0.999883] usb usb3: Manufacturer: Linux 4.4.0-83-generic xhci-hcd
[    0.999884] usb usb3: SerialNumber: 0000:00:14.0
[    0.999967] hub 3-0:1.0: USB hub found
[    0.999986] hub 3-0:1.0: 14 ports detected
[    1.003324] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.003327] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    1.003356] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    1.003357] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.003358] usb usb4: Product: xHCI Host Controller
[    1.003359] usb usb4: Manufacturer: Linux 4.4.0-83-generic xhci-hcd
[    1.003360] usb usb4: SerialNumber: 0000:00:14.0
[    1.003442] hub 4-0:1.0: USB hub found
[    1.003457] hub 4-0:1.0: 6 ports detected
[    1.004183] usb: port power management may be unreliable
[    1.004581] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.007385] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.007388] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.007562] mousedev: PS/2 mouse device common for all mice
[    1.007737] rtc_cmos 00:02: RTC can wake from S4
[    1.007870] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    1.007893] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.007899] i2c /dev entries driver
[    1.007934] device-mapper: uevent: version 1.0.3
[    1.007993] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    1.008008] Intel P-state driver initializing.
[    1.008172] ledtrig-cpu: registered to indicate activity on CPUs
[    1.008181] EFI Variables Facility v0.08 2004-May-17
[    1.022685] NET: Registered protocol family 10
[    1.022830] NET: Registered protocol family 17
[    1.022839] Key type dns_resolver registered
[    1.022988] microcode: CPU0 sig=0x306c3, pf=0x2, revision=0x1e
[    1.022998] microcode: CPU1 sig=0x306c3, pf=0x2, revision=0x1e
[    1.023005] microcode: CPU2 sig=0x306c3, pf=0x2, revision=0x1e
[    1.023012] microcode: CPU3 sig=0x306c3, pf=0x2, revision=0x1e
[    1.023064] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.023195] registered taskstats version 1
[    1.023207] Loading compiled-in X.509 certificates
[    1.023757] Loaded X.509 cert 'Build time autogenerated kernel key: 35105354eb779045e4d9ad793dead39d5ee93f76'
[    1.023774] zswap: loaded using pool lzo/zbud
[    1.025148] Key type trusted registered
[    1.027564] Key type encrypted registered
[    1.027569] AppArmor: AppArmor sha1 policy hashing enabled
[    1.294475] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.310463] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.314452] usb 3-2: new low-speed USB device number 2 using xhci_hcd
[    1.426744] usb 1-1: New USB device found, idVendor=8087, idProduct=8008
[    1.426746] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.427098] hub 1-1:1.0: USB hub found
[    1.427297] hub 1-1:1.0: 6 ports detected
[    1.442912] usb 2-1: New USB device found, idVendor=8087, idProduct=8000
[    1.442915] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.443185] hub 2-1:1.0: USB hub found
[    1.443294] hub 2-1:1.0: 8 ports detected
[    1.446384] usb 3-2: New USB device found, idVendor=03f0, idProduct=094a
[    1.446386] usb 3-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.446388] usb 3-2: Product: HP USB Optical Mouse
[    1.446389] usb 3-2: Manufacturer: PixArt
[    1.446528] usb 3-2: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[    1.558456] usb 3-3: new low-speed USB device number 3 using xhci_hcd
[    1.582470] tsc: Refined TSC clocksource calibration: 3292.390 MHz
[    1.582473] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2f75374acf3, max_idle_ns: 440795230146 ns
[    1.722528] evm: HMAC attrs: 0x1
[    1.722871]   Magic number: 9:927:938
[    1.722904] acpi NXP6020:00: hash matches
[    1.722997] rtc_cmos 00:02: setting system clock to 2017-07-22 13:56:43 UTC (1500731803)
[    1.723132] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.723133] EDD information not available.
[    1.723190] PM: Hibernation image not present or could not be loaded.
[    1.723969] Freeing unused kernel memory: 1488K (ffffffff81f45000 - ffffffff820b9000)
[    1.723970] Write protecting the kernel read-only data: 14336k
[    1.724330] Freeing unused kernel memory: 1760K (ffff880002848000 - ffff880002a00000)
[    1.724547] Freeing unused kernel memory: 112K (ffff880002de4000 - ffff880002e00000)
[    1.731554] random: systemd-udevd: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.731601] random: systemd-udevd: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.731610] random: systemd-udevd: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.731894] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.731923] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.732071] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.732103] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.732133] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.732160] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.732192] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.746354] FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
[    1.751920] usb 3-3: New USB device found, idVendor=03f0, idProduct=0d4a
[    1.751923] usb 3-3: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[    1.751924] usb 3-3: Product: HP USB Keyboard
[    1.751996] usb 3-3: ep 0x81 - rounding interval to 128 microframes, ep desc says 192 microframes
[    1.752004] usb 3-3: ep 0x82 - rounding interval to 256 microframes, ep desc says 384 microframes
[    1.753467] wmi: Mapper loaded
[    1.755078] pps_core: LinuxPPS API ver. 1 registered
[    1.755080] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.755816] PTP clock support registered
[    1.757125] [drm] Initialized drm 1.1.0 20060810
[    1.757143] ahci 0000:00:1f.2: version 3.0
[    1.757295] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x5 impl SATA mode
[    1.757297] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part ems apst 
[    1.758160] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.758161] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.762840] scsi host0: ahci
[    1.769852] scsi host1: ahci
[    1.769963] scsi host2: ahci
[    1.770015] scsi host3: ahci
[    1.773194] scsi host4: ahci
[    1.773309] scsi host5: ahci
[    1.773347] ata1: SATA max UDMA/133 abar m2048@0xf7c3a000 port 0xf7c3a100 irq 25
[    1.773348] ata2: DUMMY
[    1.773350] ata3: SATA max UDMA/133 abar m2048@0xf7c3a000 port 0xf7c3a200 irq 25
[    1.773351] ata4: DUMMY
[    1.773352] ata5: DUMMY
[    1.773352] ata6: DUMMY
[    1.773504] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.918473] usb 3-9: new high-speed USB device number 4 using xhci_hcd
[    1.945775] e1000e 0000:00:19.0 eth0: registered PHC clock
[    1.945777] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) ec:b1:d7:2e:e5:4b
[    1.945778] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.945828] e1000e 0000:00:19.0 eth0: MAC: 11, PHY: 12, PBA No: FFFFFF-0FF
[    1.946308] [drm] Memory usable by graphics device = 2048M
[    1.946311] checking generic (e0000000 1e0000) vs hw (e0000000 10000000)
[    1.946312] fb: switching to inteldrmfb from EFI VGA
[    1.946327] Console: switching to colour dummy device 80x25
[    1.946363] e1000e 0000:00:19.0 eno1: renamed from eth0
[    1.946382] [drm] Replacing VGA console driver
[    1.952693] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.952695] [drm] Driver supports precise vblank timestamp query.
[    1.953355] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.049163] [Firmware Bug]: Duplicate ACPI video bus devices for the same VGA controller, please try module parameter "video.allow_duplicates=1"if the current driver doesn't work.
[    2.049179] [drm] Initialized i915 1.6.0 20151010 for 0000:00:02.0 on minor 0
[    2.055304] fbcon: inteldrmfb (fb0) is primary device
[    2.055352] Console: switching to colour frame buffer device 240x67
[    2.055369] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    2.090486] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.094483] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.095509] ata3.00: ATAPI: hp       CDDVDW SN-208FB, HJ10, max UDMA/100
[    2.095762] ata1.00: ATA-9: TOSHIBA DT01ACA100, MS2OA7C0, max UDMA/133
[    2.095764] ata1.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    2.097211] ata1.00: configured for UDMA/133
[    2.097426] scsi 0:0:0:0: Direct-Access     ATA      TOSHIBA DT01ACA1 A7C0 PQ: 0 ANSI: 5
[    2.097670] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.097679] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    2.097681] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    2.097798] sd 0:0:0:0: [sda] Write Protect is off
[    2.097800] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.097852] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.101033] ata3.00: configured for UDMA/100
[    2.106119] scsi 2:0:0:0: CD-ROM            hp       CDDVDW SN-208FB  HJ10 PQ: 0 ANSI: 5
[    2.134178] sr 2:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.134181] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.134321] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    2.134501] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    2.134592] usb 3-9: New USB device found, idVendor=0bda, idProduct=0321
[    2.134594] usb 3-9: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.134596] usb 3-9: Product: USB Card Reader
[    2.134597] usb 3-9: Manufacturer: Realtek
[    2.134597] usb 3-9: SerialNumber: 201312261010
[    2.143587] usb-storage 3-9:1.0: USB Mass Storage device detected
[    2.143836] hidraw: raw HID events driver (C) Jiri Kosina
[    2.146059] scsi host6: usb-storage 3-9:1.0
[    2.146114] usbcore: registered new interface driver usb-storage
[    2.146972] usbcore: registered new interface driver uas
[    2.153046] usbcore: registered new interface driver usbhid
[    2.153047] usbhid: USB HID core driver
[    2.154027] input: PixArt HP USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:03F0:094A.0001/input/input5
[    2.154111] hid-generic 0003:03F0:094A.0001: input,hidraw0: USB HID v1.11 Mouse [PixArt HP USB Optical Mouse] on usb-0000:00:14.0-2/input0
[    2.154192] input: HP USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.0/0003:03F0:0D4A.0002/input/input6
[    2.161909]  sda: sda1 sda2 sda3 sda4 sda5 sda6 sda7 sda8
[    2.162354] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.210587] hid-generic 0003:03F0:0D4A.0002: input,hidraw1: USB HID v1.10 Keyboard [HP USB Keyboard] on usb-0000:00:14.0-3/input0
[    2.211638] input: HP USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.1/0003:03F0:0D4A.0003/input/input7
[    2.266617] hid-generic 0003:03F0:0D4A.0003: input,hidraw2: USB HID v1.10 Device [HP USB Keyboard] on usb-0000:00:14.0-3/input1
[    2.582592] clocksource: Switched to clocksource tsc
[    3.152414] scsi 6:0:0:0: Direct-Access     Generic- USB    CRW-CF/MD 1.00 PQ: 0 ANSI: 4
[    3.160684] scsi 6:0:0:1: Direct-Access     Generic- USB    CRW-SD    1.00 PQ: 0 ANSI: 4
[    3.168738] scsi 6:0:0:2: Direct-Access     Generic- USB    CRW-MS    1.00 PQ: 0 ANSI: 4
[    3.168997] sd 6:0:0:0: Attached scsi generic sg2 type 0
[    3.169123] sd 6:0:0:1: Attached scsi generic sg3 type 0
[    3.169233] sd 6:0:0:2: Attached scsi generic sg4 type 0
[    3.249619] sd 6:0:0:0: [sdb] Attached SCSI removable disk
[    3.251910] sd 6:0:0:1: [sdc] Attached SCSI removable disk
[    3.254500] sd 6:0:0:2: [sdd] Attached SCSI removable disk
[    3.342639] EXT4-fs (sda7): mounted filesystem with ordered data mode. Opts: (null)
[    3.461908] random: nonblocking pool is initialized
[    4.256291] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    4.256376] systemd[1]: Detected architecture x86-64.
[    4.271566] systemd[1]: Set hostname to <academia>.
[    5.656227] systemd[1]: Listening on Journal Socket (/dev/log).
[    5.656289] systemd[1]: Listening on udev Kernel Socket.
[    5.656333] systemd[1]: Listening on Journal Audit Socket.
[    5.656340] systemd[1]: Reached target Remote File Systems (Pre).
[    5.656399] systemd[1]: Created slice System Slice.
[    5.656478] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    5.656486] systemd[1]: Reached target Encrypted Volumes.
[    5.656530] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    5.656536] systemd[1]: Reached target Remote File Systems.
[    5.656558] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    5.656572] systemd[1]: Listening on fsck to fsckd communication Socket.
[    5.656584] systemd[1]: Listening on Syslog Socket.
[    5.656600] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    5.656618] systemd[1]: Listening on udev Control Socket.
[    5.656651] systemd[1]: Created slice User and Session Slice.
[    5.656657] systemd[1]: Reached target Slices.
[    5.656681] systemd[1]: Listening on Journal Socket.
[    5.666590] systemd[1]: Started Read required files in advance.
[    5.667020] systemd[1]: Starting Set console keymap...
[    5.667258] systemd[1]: Started Braille Device Support.
[    5.667523] systemd[1]: Starting Journal Service...
[    5.667752] systemd[1]: Mounting Debug File System...
[    5.668334] systemd[1]: Starting Uncomplicated firewall...
[    5.934588] systemd[1]: Starting Load Kernel Modules...
[    5.934912] systemd[1]: Mounting POSIX Message Queue File System...
[    5.935200] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    6.087989] systemd[1]: Reached target User and Group Name Lookups.
[    6.098485] systemd[1]: Mounting Huge Pages File System...
[    6.099264] systemd[1]: Started Uncomplicated firewall.
[    6.147538] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    6.162540] systemd[1]: Starting Create Static Device Nodes in /dev...
[    6.256094] systemd[1]: Mounted POSIX Message Queue File System.
[    6.256115] systemd[1]: Mounted Huge Pages File System.
[    6.256123] systemd[1]: Mounted Debug File System.
[    6.747930] systemd[1]: Started Journal Service.
[    6.818762] lp: driver loaded but no devices found
[    6.824001] ppdev: user-space parallel port driver
[    7.584729] EXT4-fs (sda7): re-mounted. Opts: errors=remount-ro
[    7.627932] systemd-journald[250]: Received request to flush runtime journal from PID 1
[    8.271346] AVX2 version of gcm_enc/dec engaged.
[    8.271348] AES CTR mode by8 optimization enabled
[    8.509094] snd_hda_intel 0000:00:03.0: enabling device (0100 -> 0102)
[    8.509193] snd_hda_intel 0000:00:03.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    8.509216] snd_hda_intel 0000:00:1b.0: enabling device (0100 -> 0102)
[    8.587016] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC221: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[    8.587019] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=1 (0x17/0x0/0x0/0x0/0x0)
[    8.587020] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    8.587021] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    8.587021] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    8.587023] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x1a
[    8.587024] snd_hda_codec_realtek hdaudioC1D0:      Line=0x1b
[    8.594398] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input8
[    8.594448] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card1/input9
[    8.594486] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card1/input10
[    8.594530] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card1/input11
[    8.952585] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card0/input12
[    8.952619] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card0/input13
[    8.952648] input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card0/input14
[    9.060072] intel_rapl: Found RAPL domain package
[    9.060075] intel_rapl: Found RAPL domain core
[    9.060077] intel_rapl: Found RAPL domain uncore
[    9.060079] intel_rapl: Found RAPL domain dram
[    9.060081] intel_rapl: RAPL package 0 domain package locked by BIOS
[    9.060086] intel_rapl: RAPL package 0 domain dram locked by BIOS
[    9.282019] input: HP WMI hotkeys as /devices/virtual/input/input15
[   10.820298] Adding 8292348k swap on /dev/sda8.  Priority:-1 extents:1 across:8292348k FS
[   16.617637] audit: type=1400 audit(1500731818.387:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/ubuntu-core-launcher" pid=833 comm="apparmor_parser"
[   16.657059] audit: type=1400 audit(1500731818.427:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=830 comm="apparmor_parser"
[   16.657064] audit: type=1400 audit(1500731818.427:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=830 comm="apparmor_parser"
[   16.657067] audit: type=1400 audit(1500731818.427:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=830 comm="apparmor_parser"
[   16.657070] audit: type=1400 audit(1500731818.427:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=830 comm="apparmor_parser"
[   16.683596] audit: type=1400 audit(1500731818.455:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=829 comm="apparmor_parser"
[   16.683600] audit: type=1400 audit(1500731818.455:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=829 comm="apparmor_parser"
[   16.709777] audit: type=1400 audit(1500731818.479:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=835 comm="apparmor_parser"
[   16.709782] audit: type=1400 audit(1500731818.479:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=835 comm="apparmor_parser"
[   16.730823] audit: type=1400 audit(1500731818.503:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=836 comm="apparmor_parser"
[   24.099045] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[   24.306581] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[   32.384449] e1000e: eno1 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[   32.384480] IPv6: ADDRCONF(NETDEV_CHANGE): eno1: link becomes ready
[  129.100095] vboxdrv: module verification failed: signature and/or required key missing - tainting kernel
[  129.103208] vboxdrv: Found 4 processor cores
[  129.127387] vboxdrv: TSC mode is Invariant, tentative frequency 3292361231 Hz
[  129.127389] vboxdrv: Successfully loaded version 5.1.18 (interface 0x00280000)
[  129.329914] VBoxNetFlt: Successfully started.
[  129.330773] VBoxNetAdp: Successfully started.
[  129.332872] VBoxPciLinuxInit
[  129.335507] vboxpci: IOMMU not found (not registered)
